<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #222831;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #393e46;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 60px;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar > h2 {
  color: #fff;
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.navbar > h2 > span {
  color: #f9ed69;
  padding: 6px;
  font-family: sans-serif;
}
.icone {
  padding: 10;
  margin-top: 10px;
}

.navibar {
  display: flex;
  list-style-type: none;
}

.navibar > li > a {
  color: #fff;
  padding: 15px;
  font-size: 20px;
}

.navibar > li > a:hover {
  color: #f9ed69;
  transition: all 0, 5s ease-in-out;
}

.btn-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.btn-login {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 10px;
  width: 50px;
  height: 30px;
  background-color: #222831;
  border: 0px;
  border-radius: 10px;
  color: #fff;
  text-transform: capitalize;
}

.btn-login:hover {
  background-color: #f9ed69;
  color: black;
  transition: all 0.5s ease-in-out;
}

.content {
  padding: 15px;
  height: 300px;
  background-color: #aaaaaa;
}

    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>
        Washnat<span>Coffe</span
        ><span class="icone"><ion-icon name="cafe"></ion-icon></span>
      </h2>
      <div class="btn-nav">
        <ul class="navibar">
          <li>
            <a href="/"
              ><span><ion-icon name="home-outline"></ion-icon></span
            ></a>
          </li>
          <li>
            <a href="/menu"
              ><span><ion-icon name="fast-food-outline"></ion-icon></span
            ></a>
          </li>
          <li>
            <a href="/keranjang"
              ><span><ion-icon name="cart-outline"></ion-icon></span
            ></a>
          </li>
        </ul>
        <button type="submit" class="btn-login">
          <label>login</label>
        </div>
      </button>
    </div>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
